@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(90grad, #9b7dbc, #a0c2a7);
}

#root {
  display: flex;
  justify-content: center;
  padding: 30px 50px;
  width: 100vw
}
* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  outline: none;
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
.wrapper{
  width: 100%;
}
.headerLeft {
  display: flex;
  justify-content: space-between;
  height: 50px;
  min-width: 245px;
}
.headerInfo {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  h3 {
    margin: 0;
    text-align: left;
    text-transform: uppercase;
    font-weight: 800;
  }
  p {
    margin: 0;
    text-align: center;
    font-weight: 500;
    opacity: 0.7;
  }
}

.headerRight {
  width: 200px;
  display: flex;
  justify-content: space-between;
  li {
    display: flex;
    align-items: center;
    span {
      font-size: 1.3em;
    }
  }
}

.goods{
  display: grid;  
  width: 100%;
  grid-template-columns: repeat(auto-fill, 225px);
  justify-content: space-around;
  justify-items: center; 
  column-gap: 30px;
  row-gap: 40px;
  margin: 0 auto;
}

h1{
  font-size: 34pt;
  font-weight: 600;
  font-family: "Playfair Display", serif;
}
.card {
  margin: 10px;
  border: 1px solid #f3f3f3;
  border-radius: 40px;
  padding: 30px;
  min-height: 260px;
  width: 220px;
  display: flex;
  flex-direction: column;
  transition:
    box-shadow 0.2s ease-in-out,
    transform 0.2s ease-in-out;
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.05);
  }
  .favorite {
    position: absolute;
    cursor: pointer;
  }
  p {
    width: 160px;
    padding: 2px;
  }
  div {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 160px;
    div {
      width: 133px;
      padding: 2px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      span {
        font-size: 13px;
        opacity: 0.7;
        text-transform: uppercase;
        padding: 1px;
      }
      b {
        font-size: 14px;
        padding: 1px;
      }
    }

    button {
      height: 32px;
      width: 32px;
      cursor: pointer;
      margin: 0;
      padding: 0;
      background: none;
      border: none;

      
    }
  }
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
  .drawer {
    padding: 20px 20px 0;
    position: absolute;
    width: 420px;
    right: 0;
    height: 100%;
    background: #ffffff;
    box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
    h2 {
      padding: 30px;
      margin: 0;
    }
    .cartItem {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      border: 1px solid #e1e1e1;
      border-radius: 20px;
      overflow: hidden;
      padding: 10px;
      .cartItemImg {
        height: 70px;
        width: 70px;
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 10px;
      }
      .removeBtn {
        opacity: 0.5;
        transition: opacity 0.25s ease-in-out;
        &:hover {
          opacity: 1;
        }
      }
      div {
        p {
          font-size: 15px;
          margin-bottom: 5px;
        }
        b {
          font-size: 14px;
        }
      }
    }
  }
}
